# microservices

./: .gitignore
01-ms-parent/: pom.xml
02-ms-config-server/: README.md  pom.xml
02-ms-config-server/src/main/java/com/practise/microservices/configserver/: ConfigServerApplication.java
02-ms-config-server/src/main/java/com/practise/microservices/configserver/config/: WebSecurityConfig.java
02-ms-config-server/src/main/resources/: application.yml  bootstrap.yml
02-ms-config-server/src/test/java/com/practise/microservices/configserver/: ApplicationTests.java
config-files/: README.md  application.properties  config-server.properties  eureka-server.properties  zuul-server.properties
