#Microservies name
config.server.name=config-server
eureka.server.name=eureka-server
zuul.server.name=zuul-server
user.service.name=user-service
account-management.service.name=account-management-service
album.service.name=album-service
spring.cloud.gateway.name=spring-cloud-gateway

#Spring dev tools
spring.devtools.restart.enabled=true

#Spring h2 Database
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#Spring Security
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
authorization.token.authorities=authorities
token.expiration_time=86400000
#token.secret=topSecretValue23423sdFsdfsdjlksdjf
token.secret={cipher}e9a7a4ba2cc14ebf80ae101d20bf50426d0531b9aac573e6650796627de288d070feb9da247bf051270fbc885deed92b36d650e1ece4782373e44e133bc6498f

#Actuator Path in general
actuator.url.path=/actuator/*

#API Gateway IP address
api-gateway.ip=192.168.43.114

#Actuator
management.endpoints.web.exposure.include=*
management.security.enabled=false

#Sprinb bus Server
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
#spring.rabbtimq.password=guest
spring.rabbtimq.password={cipher}080ac64c47f9716d4f58ecd0e4e8d1ef3fe54bb4e8bd0c87f8483c3f669b4b45

#Eureka Server
eureka.instance_id=${eureka.instance.instance_id:${random.value}}
eureka.server.username=eurekaUser
#eureka.server.password=eurekaPassword
eureka.server.password={cipher}df9c6eea9b50e03f72da8c498e4396ec8c7c778caae16355f0b8c7968305997d
eureka.client.serviceUrl.defaultZone=http://${eureka.server.username}:${eureka.server.password}@${EUREKA.HOST:localhost}:${PORT:8011}/eureka
eureka.instance.instance-id=${spring.application.name}:${eureka.instance_id}

#Feign Configuration
feign.hystrix.enabled=true

#Zipkin Configuration
spring.zipkin.base-url=http://${zipkin.host:localhost}:${zipkin.port:9411}
spring.zipkin.sender.type=web
spring.sleuth.sampler.probality=1

#curl -sSL https://zipkin.io/quickstart.sh | bash -s
#java -jar zipkin.jar

#Log File
#logging.level.org.springframework=debug
logging.file=D:/microservice/LOG_Files/${spring.application.name}-${eureka.instance_id}.log

#Jackson property set for date
spring.jackson.serialization.write-dates-as-timestamps=false

#Message Source for i18n
# Comma-separated list of basenames
spring.messages.basename=message
# Whether to always apply the MessageFormat rules, parsing even messages without arguments.
spring.messages.always-use-message-format=false
# Loaded resource bundle files cache duration. 
# When not set, bundles are cached forever. 
# If a duration suffix is not specified, seconds will be used.
spring.messages.cache-duration= 
# Message bundles encoding.
spring.messages.encoding=UTF-8
# Whether to fall back to the system Locale 
# if no files for a specific Locale have been found.
spring.messages.fallback-to-system-locale=true
# Whether to use the message code as the default message instead of throwing a "NoSuchMessageException". 
# Recommended during development only.
spring.messages.use-code-as-default-message=false

