server.port=${PORT:8010}
spring.application.name=${config.server.name}

spring.security.user.name=root
#spring.security.user.password=s3cr3t
spring.security.user.password={cipher}a2b5a3820e855e38c428ce11fff2b6eb9cfdf37b5d224379feff5362ee320187

eureka.client.enabled=false

spring.cloud.bus.enabled=true