server.port=${PORT:8011}
spring.application.name=${eureka.server.name}

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

spring.security.user.name=${eureka.server.username}
spring.security.user.password=${eureka.server.password}