server.port=${PORT:8012}
spring.application.name=${zuul.server.name}

#Spring Security Config Properties
us.login.url.path=/${user.service.name}/users/login
us.registration.url.path=/${user.service.name}/users
us.h2console.url.path=/${user.service.name}/h2-console/**
us.hal.url.path=/${user.service.name}/browser/**
us.actuator.url.path=/${user.service.name}/actuator/**

#To make Zuul API Gateway allow Authorization Header to be sent to downstream Microservices
#you will need to override the sensitiveHeaders property
# and exclude the Authorization from the comma-delimited list
sensitiveHeaders=Cookie,Set-Cookie
#,Authorization

#Other properties
ribbon.ConnectTimeout=50000
ribbon.connection-timeout=3000

zuul.host.socket-timeout-millis=50000
zuul.host.connect-timeout-millis=50000
zuul.host.max-per-route-connections=30
zuul.host.max-total-connections=200
zuul.host.time-to-live=-1

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
